# docker-dashboard-api

./: .editorconfig  DockerDashboard.sln  README.md  docker-compose.dcproj  docker-compose.yml
DockerDashboard.Api/: DockerDashboard.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  stylecop.json
DockerDashboard.Api/Configuration/: RegistryConfiguration.cs
DockerDashboard.Api/Controllers/: RegistryController.cs  ServiceFilter.cs  ServicesController.cs  SwarmServiceDto.cs
DockerDashboard.Api/Properties/: launchSettings.json
DockerDashboard.Infrastructure/: AppConfiguration.cs  DockerDashboard.Infrastructure.csproj  DockerRegistryProxy.cs  IDockerRegistryProxy.cs  ImageRepositoryDto.cs  ImageTagDto.cs  SwarmConfiguration.cs
